<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create MinutesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Y6W-OH-hqX" customClass="CreateMinutesVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-dm-L94" userLabel="Date Picker">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date Picker Background" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-TZ-2bc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-ow-qmv" userLabel="Start Time">
                                        <rect key="frame" x="16" y="0.0" width="165.5" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-X8-oNd">
                                                <rect key="frame" x="0.0" y="28.5" width="24" height="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GnL-X8-oNd" secondAttribute="height" multiplier="1:1" id="a6z-qz-dvP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Af-zFj">
                                                <rect key="frame" x="40" y="11.5" width="125.5" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-HE-Hmp">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-xD-89u">
                                                        <rect key="frame" x="0.0" y="20" width="125.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M9M-xD-89u" secondAttribute="trailing" id="2YH-aJ-SCj"/>
                                                    <constraint firstAttribute="trailing" secondItem="QrR-HE-Hmp" secondAttribute="trailing" id="YNJ-iE-Jc9"/>
                                                    <constraint firstItem="QrR-HE-Hmp" firstAttribute="leading" secondItem="h8F-Af-zFj" secondAttribute="leading" id="uGw-6B-7CD"/>
                                                    <constraint firstItem="M9M-xD-89u" firstAttribute="leading" secondItem="h8F-Af-zFj" secondAttribute="leading" id="wQA-lZ-SdL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-ri-j1u" userLabel="End Time">
                                        <rect key="frame" x="248.5" y="11.5" width="165.5" height="57.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-le-6n9">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-o3-UQB">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" name="Green Jungle"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIj-kr-abK">
                                                        <rect key="frame" x="0.0" y="20" width="165.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="32"/>
                                                        <color key="textColor" name="Green Jungle"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TIj-kr-abK" secondAttribute="trailing" id="3Jd-xn-ls9"/>
                                                    <constraint firstItem="TIj-kr-abK" firstAttribute="leading" secondItem="Ck1-le-6n9" secondAttribute="leading" id="H3u-7n-4xr"/>
                                                    <constraint firstItem="xe1-o3-UQB" firstAttribute="leading" secondItem="Ck1-le-6n9" secondAttribute="leading" id="XKk-27-bP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xe1-o3-UQB" secondAttribute="trailing" id="nS6-bp-pIB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-QW-PIb" userLabel="Start Button">
                                        <rect key="frame" x="16" y="0.0" width="165.5" height="80"/>
                                        <connections>
                                            <action selector="togglePickerPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tDg-hM-k4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-4i-obQ" userLabel="End Button">
                                        <rect key="frame" x="228.5" y="0.0" width="185.5" height="80"/>
                                        <connections>
                                            <action selector="togglePickerPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JqJ-b6-oCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="XVk-4i-obQ" firstAttribute="top" secondItem="iWg-dm-L94" secondAttribute="top" id="7ks-1z-WOV"/>
                                    <constraint firstItem="l8w-ri-j1u" firstAttribute="width" secondItem="h0x-TZ-2bc" secondAttribute="width" multiplier="0.4" id="FSL-AM-7E2"/>
                                    <constraint firstItem="o6y-ow-qmv" firstAttribute="top" secondItem="iWg-dm-L94" secondAttribute="top" id="FXy-Nd-KOW"/>
                                    <constraint firstItem="XVk-4i-obQ" firstAttribute="trailing" secondItem="l8w-ri-j1u" secondAttribute="trailing" id="JKh-Md-WUD"/>
                                    <constraint firstItem="l8w-ri-j1u" firstAttribute="centerY" secondItem="iWg-dm-L94" secondAttribute="centerY" id="K4U-pz-iUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="h0x-TZ-2bc" secondAttribute="trailing" id="Kud-1n-27Q"/>
                                    <constraint firstItem="h0x-TZ-2bc" firstAttribute="top" secondItem="iWg-dm-L94" secondAttribute="top" id="Lug-1p-1O6"/>
                                    <constraint firstItem="GnL-X8-oNd" firstAttribute="height" secondItem="h0x-TZ-2bc" secondAttribute="height" multiplier="0.3" id="Te6-Fy-LMG"/>
                                    <constraint firstItem="o6y-ow-qmv" firstAttribute="leading" secondItem="iWg-dm-L94" secondAttribute="leading" constant="16" id="WV3-u3-GoH"/>
                                    <constraint firstAttribute="trailing" secondItem="l8w-ri-j1u" secondAttribute="trailing" id="Ypx-RJ-57G"/>
                                    <constraint firstItem="h0x-TZ-2bc" firstAttribute="leading" secondItem="iWg-dm-L94" secondAttribute="leading" id="ZsE-2r-GaX"/>
                                    <constraint firstItem="XVk-4i-obQ" firstAttribute="leading" secondItem="l8w-ri-j1u" secondAttribute="leading" constant="-20" id="bIj-hM-39m"/>
                                    <constraint firstItem="A4O-QW-PIb" firstAttribute="bottom" secondItem="o6y-ow-qmv" secondAttribute="bottom" id="ckn-tW-dbP"/>
                                    <constraint firstItem="A4O-QW-PIb" firstAttribute="trailing" secondItem="o6y-ow-qmv" secondAttribute="trailing" id="e3U-jG-ffb"/>
                                    <constraint firstItem="A4O-QW-PIb" firstAttribute="top" secondItem="o6y-ow-qmv" secondAttribute="top" id="e9F-19-r5v"/>
                                    <constraint firstItem="A4O-QW-PIb" firstAttribute="leading" secondItem="o6y-ow-qmv" secondAttribute="leading" id="kn4-LZ-Oxu"/>
                                    <constraint firstItem="o6y-ow-qmv" firstAttribute="width" secondItem="h0x-TZ-2bc" secondAttribute="width" multiplier="0.4" id="kuV-re-udc"/>
                                    <constraint firstAttribute="bottom" secondItem="o6y-ow-qmv" secondAttribute="bottom" id="oyz-mk-g8e"/>
                                    <constraint firstAttribute="bottom" secondItem="h0x-TZ-2bc" secondAttribute="bottom" id="qwM-YV-IuP"/>
                                    <constraint firstItem="XVk-4i-obQ" firstAttribute="bottom" secondItem="iWg-dm-L94" secondAttribute="bottom" id="ypX-Fl-io0"/>
                                    <constraint firstAttribute="height" constant="80" id="zlD-kz-uj3"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-qh-Ala">
                                <rect key="frame" x="0.0" y="144" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Jiy-Bd-hr8"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-mb-edE" userLabel="Meeting Type">
                                <rect key="frame" x="0.0" y="324" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-4G-MdP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-nc-iJI">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-E6-mD2">
                                                        <rect key="frame" x="14" y="10.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Ki-E6-mD2" secondAttribute="height" multiplier="1:1" id="Rjl-Pu-M0S"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MGe-nc-iJI" secondAttribute="height" multiplier="12:10" id="h38-c7-uwt"/>
                                                    <constraint firstItem="7Ki-E6-mD2" firstAttribute="centerY" secondItem="MGe-nc-iJI" secondAttribute="centerY" id="kqY-C3-OKE"/>
                                                    <constraint firstItem="7Ki-E6-mD2" firstAttribute="centerX" secondItem="MGe-nc-iJI" secondAttribute="centerX" id="lWS-MX-4g7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-Ml-0QJ">
                                                <rect key="frame" x="48" y="0.0" width="326" height="40"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <color key="textColor" name="Label Jungle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-ay-Of1">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-6G-OOW">
                                                        <rect key="frame" x="10" y="12" width="20" height="16.5"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Wor-6G-OOW" secondAttribute="height" multiplier="1:1" id="2dW-DH-W2I"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wor-6G-OOW" firstAttribute="centerY" secondItem="4bh-ay-Of1" secondAttribute="centerY" id="8zo-v7-V4u"/>
                                                    <constraint firstItem="Wor-6G-OOW" firstAttribute="centerX" secondItem="4bh-ay-Of1" secondAttribute="centerX" id="reJ-OU-9FD"/>
                                                    <constraint firstAttribute="width" secondItem="4bh-ay-Of1" secondAttribute="height" multiplier="1:1" id="wB0-Fd-dhp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yhk-Ml-0QJ" firstAttribute="centerY" secondItem="wa4-4G-MdP" secondAttribute="centerY" id="W4D-YN-bBm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyP-AU-9F8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <connections>
                                            <segue destination="TRU-Wk-fhw" kind="show" id="org-qe-LnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="MGe-nc-iJI" firstAttribute="height" secondItem="wHM-mb-edE" secondAttribute="height" id="1cN-0v-Eof"/>
                                    <constraint firstItem="IyP-AU-9F8" firstAttribute="top" secondItem="wHM-mb-edE" secondAttribute="top" id="7Tz-lR-Qr6"/>
                                    <constraint firstItem="IyP-AU-9F8" firstAttribute="leading" secondItem="wHM-mb-edE" secondAttribute="leading" id="9RL-u4-7NM"/>
                                    <constraint firstAttribute="bottom" secondItem="IyP-AU-9F8" secondAttribute="bottom" id="LMM-CG-oFh"/>
                                    <constraint firstItem="wa4-4G-MdP" firstAttribute="top" secondItem="wHM-mb-edE" secondAttribute="top" id="P1g-ir-A6A"/>
                                    <constraint firstAttribute="trailing" secondItem="wa4-4G-MdP" secondAttribute="trailing" id="RTU-Mw-fpu"/>
                                    <constraint firstItem="4bh-ay-Of1" firstAttribute="height" secondItem="wHM-mb-edE" secondAttribute="height" id="V8g-8P-CBm"/>
                                    <constraint firstAttribute="height" constant="40" id="Yyn-GH-W2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="wa4-4G-MdP" secondAttribute="bottom" id="gLX-NK-Bxi"/>
                                    <constraint firstAttribute="trailing" secondItem="IyP-AU-9F8" secondAttribute="trailing" id="qkV-ha-cFL"/>
                                    <constraint firstItem="wa4-4G-MdP" firstAttribute="leading" secondItem="wHM-mb-edE" secondAttribute="leading" id="yq4-7f-fHB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD3-EI-8pc" userLabel="Participants">
                                <rect key="frame" x="0.0" y="365" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-FJ-aBx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-Ps-xb2">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="saG-D2-6jr">
                                                        <rect key="frame" x="10.5" y="8" width="27" height="24"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="saG-D2-6jr" secondAttribute="height" multiplier="1:1" id="J9A-8r-ohL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="saG-D2-6jr" firstAttribute="centerX" secondItem="JAQ-Ps-xb2" secondAttribute="centerX" id="Zhj-eR-UG0"/>
                                                    <constraint firstAttribute="width" secondItem="JAQ-Ps-xb2" secondAttribute="height" multiplier="12:10" id="brg-Ha-3be"/>
                                                    <constraint firstItem="saG-D2-6jr" firstAttribute="centerY" secondItem="JAQ-Ps-xb2" secondAttribute="centerY" id="vJz-ug-0nV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-CD-xwf">
                                                <rect key="frame" x="48" y="0.0" width="286" height="40"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <color key="textColor" name="Label Jungle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-WD-raF">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67r-yV-stL">
                                                        <rect key="frame" x="6" y="10" width="28.5" height="20"/>
                                                        <color key="backgroundColor" name="Label Jungle"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                        <color key="textColor" name="Background"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="67r-yV-stL" firstAttribute="centerX" secondItem="5ni-WD-raF" secondAttribute="centerX" id="0TX-F0-jwf"/>
                                                    <constraint firstItem="67r-yV-stL" firstAttribute="centerY" secondItem="5ni-WD-raF" secondAttribute="centerY" id="Pnz-Mf-YOo"/>
                                                    <constraint firstAttribute="width" secondItem="5ni-WD-raF" secondAttribute="height" multiplier="1:1" id="dtg-b7-5Va"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R74-wu-1KI">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-7r-W6Y">
                                                        <rect key="frame" x="10" y="12" width="20" height="16.5"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fum-7r-W6Y" secondAttribute="height" multiplier="1:1" id="4p5-Ms-AXj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R74-wu-1KI" secondAttribute="height" multiplier="1:1" id="b0v-kP-LwI"/>
                                                    <constraint firstItem="Fum-7r-W6Y" firstAttribute="centerX" secondItem="R74-wu-1KI" secondAttribute="centerX" id="fET-kr-vZt"/>
                                                    <constraint firstItem="Fum-7r-W6Y" firstAttribute="centerY" secondItem="R74-wu-1KI" secondAttribute="centerY" id="pow-kR-0rh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5ni-WD-raF" firstAttribute="width" secondItem="5ni-WD-raF" secondAttribute="height" multiplier="1:1" id="JCu-gB-rRc"/>
                                            <constraint firstItem="QoC-CD-xwf" firstAttribute="centerY" secondItem="kYH-FJ-aBx" secondAttribute="centerY" id="Oli-wa-F22"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8r-sO-tuo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <connections>
                                            <segue destination="tDh-c1-VyR" kind="show" id="xpU-0Q-OTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kYH-FJ-aBx" secondAttribute="bottom" id="2t3-qG-Ef5"/>
                                    <constraint firstItem="p8r-sO-tuo" firstAttribute="top" secondItem="KD3-EI-8pc" secondAttribute="top" id="578-NP-033"/>
                                    <constraint firstAttribute="bottom" secondItem="p8r-sO-tuo" secondAttribute="bottom" id="7eB-4d-Fxn"/>
                                    <constraint firstItem="R74-wu-1KI" firstAttribute="height" secondItem="KD3-EI-8pc" secondAttribute="height" id="Erd-Ux-Qlj"/>
                                    <constraint firstItem="kYH-FJ-aBx" firstAttribute="top" secondItem="KD3-EI-8pc" secondAttribute="top" id="FTw-L1-VFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kYH-FJ-aBx" secondAttribute="trailing" id="RQh-Co-Gwd"/>
                                    <constraint firstItem="kYH-FJ-aBx" firstAttribute="leading" secondItem="KD3-EI-8pc" secondAttribute="leading" id="Spi-me-NvH"/>
                                    <constraint firstItem="p8r-sO-tuo" firstAttribute="leading" secondItem="KD3-EI-8pc" secondAttribute="leading" id="TST-dr-r7f"/>
                                    <constraint firstAttribute="height" constant="40" id="ZVg-ko-nr9"/>
                                    <constraint firstItem="JAQ-Ps-xb2" firstAttribute="height" secondItem="KD3-EI-8pc" secondAttribute="height" id="cNd-2f-TLD"/>
                                    <constraint firstAttribute="trailing" secondItem="p8r-sO-tuo" secondAttribute="trailing" id="tdl-vQ-ZEC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-jT-miP" userLabel="Meeting Title">
                                <rect key="frame" x="0.0" y="421" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-HB-MfS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-GH-gPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-Vx-ITG">
                                                        <rect key="frame" x="14" y="10.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LIG-Vx-ITG" secondAttribute="height" multiplier="1:1" id="Ugx-8N-rh4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LIG-Vx-ITG" firstAttribute="centerX" secondItem="uDq-GH-gPJ" secondAttribute="centerX" id="8SC-Og-7Y6"/>
                                                    <constraint firstItem="LIG-Vx-ITG" firstAttribute="centerY" secondItem="uDq-GH-gPJ" secondAttribute="centerY" id="nd9-K6-erU"/>
                                                    <constraint firstAttribute="width" secondItem="uDq-GH-gPJ" secondAttribute="height" multiplier="12:10" id="vzW-Ct-Eqp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-XL-TBv">
                                                <rect key="frame" x="48" y="0.0" width="366" height="40"/>
                                                <color key="textColor" name="Label Jungle"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="xXb-HB-MfS" firstAttribute="leading" secondItem="hiw-jT-miP" secondAttribute="leading" id="7kb-Tj-Mxb"/>
                                    <constraint firstItem="xXb-HB-MfS" firstAttribute="top" secondItem="hiw-jT-miP" secondAttribute="top" id="8bX-ij-AKh"/>
                                    <constraint firstItem="uDq-GH-gPJ" firstAttribute="height" secondItem="hiw-jT-miP" secondAttribute="height" id="G84-os-IhO"/>
                                    <constraint firstAttribute="height" constant="40" id="HDX-rD-7aZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xXb-HB-MfS" secondAttribute="trailing" id="TbQ-S1-i5f"/>
                                    <constraint firstAttribute="bottom" secondItem="xXb-HB-MfS" secondAttribute="bottom" id="beP-9h-zii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-gm-w3D" userLabel="Meeting Agenda">
                                <rect key="frame" x="0.0" y="462" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-7J-w5K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-IH-7Nv">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-fX-8gx">
                                                        <rect key="frame" x="13.5" y="10.5" width="21" height="18.5"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KLo-fX-8gx" secondAttribute="height" multiplier="1:1" id="1Gq-Xj-nR0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jXZ-IH-7Nv" secondAttribute="height" multiplier="12:10" id="Qtn-sJ-AON"/>
                                                    <constraint firstItem="KLo-fX-8gx" firstAttribute="centerY" secondItem="jXZ-IH-7Nv" secondAttribute="centerY" id="bbr-4y-z6a"/>
                                                    <constraint firstItem="KLo-fX-8gx" firstAttribute="centerX" secondItem="jXZ-IH-7Nv" secondAttribute="centerX" id="gbg-Lc-YZN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Gs-snG">
                                                <rect key="frame" x="48" y="0.0" width="326" height="40"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <color key="textColor" name="Label Jungle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-qC-Jwm">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-9W-pZv">
                                                        <rect key="frame" x="10" y="12" width="20" height="16.5"/>
                                                        <color key="tintColor" name="Label Jungle"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oT6-9W-pZv" secondAttribute="height" multiplier="1:1" id="9qM-El-BMp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oT6-9W-pZv" firstAttribute="centerX" secondItem="CjU-qC-Jwm" secondAttribute="centerX" id="1N4-bx-a2y"/>
                                                    <constraint firstItem="oT6-9W-pZv" firstAttribute="centerY" secondItem="CjU-qC-Jwm" secondAttribute="centerY" id="RXT-hW-tTB"/>
                                                    <constraint firstAttribute="width" secondItem="CjU-qC-Jwm" secondAttribute="height" multiplier="1:1" id="kqV-cN-ynM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GWi-Gs-snG" firstAttribute="centerY" secondItem="Hyl-7J-w5K" secondAttribute="centerY" id="Jlz-Yl-Azn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hyl-7J-w5K" secondAttribute="trailing" id="8d8-2h-GRr"/>
                                    <constraint firstItem="CjU-qC-Jwm" firstAttribute="height" secondItem="V3X-gm-w3D" secondAttribute="height" id="9ec-T0-dG5"/>
                                    <constraint firstItem="Hyl-7J-w5K" firstAttribute="top" secondItem="V3X-gm-w3D" secondAttribute="top" id="NFf-5W-q3P"/>
                                    <constraint firstItem="jXZ-IH-7Nv" firstAttribute="height" secondItem="V3X-gm-w3D" secondAttribute="height" id="RGA-Oc-qDC"/>
                                    <constraint firstItem="Hyl-7J-w5K" firstAttribute="leading" secondItem="V3X-gm-w3D" secondAttribute="leading" id="YCB-GO-Uvg"/>
                                    <constraint firstAttribute="height" constant="40" id="m7f-C4-lyL"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyl-7J-w5K" secondAttribute="bottom" id="voq-Ie-kjK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-RZ-Nbd" userLabel="Agenda Label">
                                <rect key="frame" x="0.0" y="502" width="414" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No meeting agenda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-tl-9Zu">
                                        <rect key="frame" x="48" y="0.0" width="326" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="Green Jungle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="hw7-tl-9Zu" firstAttribute="top" secondItem="CFE-RZ-Nbd" secondAttribute="top" id="Hap-3m-Mqx"/>
                                    <constraint firstAttribute="height" secondItem="hw7-tl-9Zu" secondAttribute="height" constant="8" id="Uah-6m-vHD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obp-ir-v5l">
                                <rect key="frame" x="0.0" y="462" width="414" height="68"/>
                                <connections>
                                    <segue destination="c4v-Ed-7JT" kind="show" id="emi-Gv-BGD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-PL-TGs" userLabel="Delete Meeting">
                                <rect key="frame" x="0.0" y="546" width="414" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-Ok-G4M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-IL-fPo">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H1N-ib-lPD">
                                                        <rect key="frame" x="14" y="9" width="20" height="20.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H1N-ib-lPD" secondAttribute="height" multiplier="1:1" id="Av7-tN-nW1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1x0-IL-fPo" secondAttribute="height" multiplier="12:10" id="ABi-HR-MXY"/>
                                                    <constraint firstItem="H1N-ib-lPD" firstAttribute="centerX" secondItem="1x0-IL-fPo" secondAttribute="centerX" id="aMX-cU-3Un"/>
                                                    <constraint firstItem="H1N-ib-lPD" firstAttribute="centerY" secondItem="1x0-IL-fPo" secondAttribute="centerY" id="cz1-N2-TpW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-PQ-nVB">
                                                <rect key="frame" x="48" y="0.0" width="326" height="40"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-6y-GuI">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qbc-6y-GuI" secondAttribute="height" multiplier="1:1" id="XKP-I5-gjn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gds-PQ-nVB" firstAttribute="centerY" secondItem="wIA-Ok-G4M" secondAttribute="centerY" id="yJL-tg-yJX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-v6-fAx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <connections>
                                            <action selector="deleteMeeting:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MXD-ez-Tmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Destructive"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mpo-v6-fAx" secondAttribute="bottom" id="0YE-Us-SdH"/>
                                    <constraint firstAttribute="trailing" secondItem="wIA-Ok-G4M" secondAttribute="trailing" id="2mW-Ru-CAO"/>
                                    <constraint firstItem="Mpo-v6-fAx" firstAttribute="top" secondItem="2oK-PL-TGs" secondAttribute="top" id="G7I-7g-U0c"/>
                                    <constraint firstItem="qbc-6y-GuI" firstAttribute="height" secondItem="2oK-PL-TGs" secondAttribute="height" id="Ida-3t-ldI"/>
                                    <constraint firstAttribute="bottom" secondItem="wIA-Ok-G4M" secondAttribute="bottom" id="LBe-dW-UT2"/>
                                    <constraint firstItem="wIA-Ok-G4M" firstAttribute="leading" secondItem="2oK-PL-TGs" secondAttribute="leading" id="PNe-88-LGQ"/>
                                    <constraint firstAttribute="height" constant="40" id="PVb-df-8qZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpo-v6-fAx" secondAttribute="trailing" id="QIp-lh-34o"/>
                                    <constraint firstItem="Mpo-v6-fAx" firstAttribute="leading" secondItem="2oK-PL-TGs" secondAttribute="leading" id="p51-VZ-9zR"/>
                                    <constraint firstItem="1x0-IL-fPo" firstAttribute="height" secondItem="2oK-PL-TGs" secondAttribute="height" id="paI-0w-kL9"/>
                                    <constraint firstItem="wIA-Ok-G4M" firstAttribute="top" secondItem="2oK-PL-TGs" secondAttribute="top" id="zXC-gg-frA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="2oK-PL-TGs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0WA-oS-PEn"/>
                            <constraint firstItem="mcs-qh-Ala" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="47Z-vN-awM"/>
                            <constraint firstItem="hiw-jT-miP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="587-mn-u2H"/>
                            <constraint firstItem="V3X-gm-w3D" firstAttribute="top" secondItem="hiw-jT-miP" secondAttribute="bottom" constant="1" id="9mG-wk-aK2"/>
                            <constraint firstItem="iWg-dm-L94" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AvJ-vd-DZn"/>
                            <constraint firstItem="obp-ir-v5l" firstAttribute="bottom" secondItem="CFE-RZ-Nbd" secondAttribute="bottom" id="BeP-n6-ESU"/>
                            <constraint firstAttribute="trailing" secondItem="KD3-EI-8pc" secondAttribute="trailing" id="F9K-CD-0Mc"/>
                            <constraint firstItem="CFE-RZ-Nbd" firstAttribute="top" secondItem="V3X-gm-w3D" secondAttribute="bottom" id="Hd4-yd-TCz"/>
                            <constraint firstItem="wHM-mb-edE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HzO-8G-bxs"/>
                            <constraint firstItem="hw7-tl-9Zu" firstAttribute="leading" secondItem="GWi-Gs-snG" secondAttribute="leading" id="Jsb-eW-WxG"/>
                            <constraint firstItem="2oK-PL-TGs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ktj-Of-Ll6"/>
                            <constraint firstItem="V3X-gm-w3D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LUs-46-6wn"/>
                            <constraint firstItem="KD3-EI-8pc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MaM-z1-BUN"/>
                            <constraint firstItem="wHM-mb-edE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ooo-Ra-q0y"/>
                            <constraint firstItem="obp-ir-v5l" firstAttribute="top" secondItem="V3X-gm-w3D" secondAttribute="top" id="UHj-hx-CMH"/>
                            <constraint firstItem="mcs-qh-Ala" firstAttribute="top" secondItem="iWg-dm-L94" secondAttribute="bottom" id="UUf-B6-NVD"/>
                            <constraint firstItem="hiw-jT-miP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XUM-c8-DyO"/>
                            <constraint firstItem="CFE-RZ-Nbd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yng-o0-Ce5"/>
                            <constraint firstItem="2oK-PL-TGs" firstAttribute="top" secondItem="CFE-RZ-Nbd" secondAttribute="bottom" constant="16" id="Z1H-iZ-URp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CFE-RZ-Nbd" secondAttribute="trailing" id="aAd-sH-eSS"/>
                            <constraint firstItem="hiw-jT-miP" firstAttribute="top" secondItem="KD3-EI-8pc" secondAttribute="bottom" constant="16" id="avn-yy-qcG"/>
                            <constraint firstItem="obp-ir-v5l" firstAttribute="leading" secondItem="V3X-gm-w3D" secondAttribute="leading" id="bAJ-si-3iJ"/>
                            <constraint firstItem="iWg-dm-L94" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bsm-4f-ann"/>
                            <constraint firstItem="hw7-tl-9Zu" firstAttribute="trailing" secondItem="GWi-Gs-snG" secondAttribute="trailing" id="cLS-wV-1UV"/>
                            <constraint firstItem="wHM-mb-edE" firstAttribute="top" secondItem="mcs-qh-Ala" secondAttribute="bottom" id="e6d-ki-H81"/>
                            <constraint firstItem="obp-ir-v5l" firstAttribute="trailing" secondItem="V3X-gm-w3D" secondAttribute="trailing" id="fr5-aO-5zA"/>
                            <constraint firstItem="iWg-dm-L94" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="h6o-OC-UDQ"/>
                            <constraint firstItem="KD3-EI-8pc" firstAttribute="top" secondItem="wHM-mb-edE" secondAttribute="bottom" constant="1" id="ksK-XN-rjJ"/>
                            <constraint firstItem="mcs-qh-Ala" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pfu-1O-WXN"/>
                            <constraint firstItem="V3X-gm-w3D" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yJ9-I8-fnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqz-Hw-6GJ"/>
                    <connections>
                        <outlet property="agendaLabel" destination="hw7-tl-9Zu" id="C1w-sH-FJ3"/>
                        <outlet property="clockImage" destination="GnL-X8-oNd" id="Kkw-PI-oMa"/>
                        <outlet property="datePicker" destination="mcs-qh-Ala" id="ake-zW-oKN"/>
                        <outlet property="deleteMeetingView" destination="2oK-PL-TGs" id="LOs-9x-POv"/>
                        <outlet property="endDateLabel" destination="xe1-o3-UQB" id="AWl-yd-93k"/>
                        <outlet property="endTimeLabel" destination="TIj-kr-abK" id="Q3K-7G-K1f"/>
                        <outlet property="meetingTitleView" destination="hiw-jT-miP" id="fz0-Ru-CQS"/>
                        <outlet property="meetingTypeLabel" destination="Yhk-Ml-0QJ" id="enS-R0-EQc"/>
                        <outlet property="meetingTypeView" destination="wHM-mb-edE" id="fd2-r0-DQF"/>
                        <outlet property="participantNumberLabel" destination="67r-yV-stL" id="eNX-hJ-ITp"/>
                        <outlet property="participantsView" destination="KD3-EI-8pc" id="awo-bK-kHW"/>
                        <outlet property="pickerImage" destination="h0x-TZ-2bc" id="cf4-54-lFK"/>
                        <outlet property="startDateLabel" destination="QrR-HE-Hmp" id="0VF-SL-Dfe"/>
                        <outlet property="startTimeLabel" destination="M9M-xD-89u" id="ZwO-zU-Mz0"/>
                        <outlet property="titleTextField" destination="2N7-XL-TBv" id="ZgD-7P-Bsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="101.78571428571428"/>
        </scene>
        <!--Set Meeting Type TableVC-->
        <scene sceneID="ekT-cW-El7">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="TRU-Wk-fhw" customClass="SetMeetingTypeTableVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="97D-wh-QSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TRU-Wk-fhw" id="M9g-Ob-BMU"/>
                            <outlet property="delegate" destination="TRU-Wk-fhw" id="4Yb-Yh-SV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mQT-6Q-4Uz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysM-ht-rcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-559"/>
        </scene>
        <!--Participants TableVC-->
        <scene sceneID="B6D-ZJ-0Pk">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="tDh-c1-VyR" customClass="ParticipantsTableVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nC-ve-OWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tDh-c1-VyR" id="169-cb-rc9"/>
                            <outlet property="delegate" destination="tDh-c1-VyR" id="E42-Eo-g6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zcU-sb-epx"/>
                    <connections>
                        <segue destination="v2i-oP-uFJ" kind="show" identifier="AddParticipant" id="qpZ-PG-Tqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVD-Nk-uqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="102"/>
        </scene>
        <!--Add Participant TableVC-->
        <scene sceneID="08E-Xm-loy">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="v2i-oP-uFJ" customClass="AddParticipantTableVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6a-PR-T1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <connections>
                            <outlet property="dataSource" destination="v2i-oP-uFJ" id="F30-x6-h3R"/>
                            <outlet property="delegate" destination="v2i-oP-uFJ" id="Okm-6L-NB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GmX-g7-9jH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-Dr-o44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="102"/>
        </scene>
        <!--Set Meeting AgendaVC-->
        <scene sceneID="bKr-cg-jYu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="c4v-Ed-7JT" customClass="SetMeetingAgendaVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q9-I4-Okr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-k1-g9A">
                                <rect key="frame" x="0.0" y="16" width="414" height="776"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-Pu-VAb">
                                        <rect key="frame" x="16" y="16" width="382" height="744"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" name="Label Jungle"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vHB-Pu-VAb" firstAttribute="leading" secondItem="T1l-k1-g9A" secondAttribute="leading" constant="16" id="021-76-9Yg"/>
                                    <constraint firstItem="vHB-Pu-VAb" firstAttribute="top" secondItem="T1l-k1-g9A" secondAttribute="top" constant="16" id="STV-j6-lzj"/>
                                    <constraint firstAttribute="trailing" secondItem="vHB-Pu-VAb" secondAttribute="trailing" constant="16" id="UY1-LX-JeK"/>
                                    <constraint firstAttribute="bottom" secondItem="vHB-Pu-VAb" secondAttribute="bottom" constant="16" id="hyz-Dg-6R3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6e-iF-bLa"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="A6e-iF-bLa" firstAttribute="bottom" secondItem="T1l-k1-g9A" secondAttribute="bottom" constant="16" id="1A6-q9-bqn"/>
                            <constraint firstItem="T1l-k1-g9A" firstAttribute="leading" secondItem="A6e-iF-bLa" secondAttribute="leading" id="8xf-tP-bAb"/>
                            <constraint firstItem="T1l-k1-g9A" firstAttribute="top" secondItem="A6e-iF-bLa" secondAttribute="top" constant="16" id="qkX-lj-ZmW"/>
                            <constraint firstItem="A6e-iF-bLa" firstAttribute="trailing" secondItem="T1l-k1-g9A" secondAttribute="trailing" id="vVY-uR-ya3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olZ-1H-4XI"/>
                    <connections>
                        <outlet property="textView" destination="vHB-Pu-VAb" id="GPu-O5-MyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO1-eH-IUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Date Picker Background" width="1563" height="334"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Secondary">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Destructive">
            <color red="0.67400002479553223" green="0.11400000005960464" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Jungle">
            <color red="0.0" green="0.36899998784065247" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Jungle">
            <color red="0.054999999701976776" green="0.46700000762939453" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
