<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofd-gb-NJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecentsVC-->
        <scene sceneID="6kv-z9-9ne">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="1Bo-Kl-F5s" customClass="RecentsVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxd-wH-57L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iKN-bX-e0d"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNO-fG-NkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KP-qP-zS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="885"/>
        </scene>
        <!--MinutesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MinutesVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't made any minutes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-jq-924">
                                <rect key="frame" x="89" y="438" width="236.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Label Jungle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-Z3-6oj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SXB-Ys-2nS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mSA-W4-Qny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="6ho-Z3-6oj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lks-6k-Cqz"/>
                            <constraint firstItem="6ho-Z3-6oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MCf-0h-Sno"/>
                            <constraint firstItem="6ho-Z3-6oj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P2L-lQ-6vQ"/>
                            <constraint firstItem="e5Q-jq-924" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cWF-OF-qT0"/>
                            <constraint firstItem="e5Q-jq-924" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIx-s6-Vmo"/>
                            <constraint firstItem="6ho-Z3-6oj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sVb-ZU-QRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgQ-TZ-I1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="afJ-eG-LDH">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="OEa-zv-xG5"/>
                                <segue destination="w3a-Sk-xvS" kind="show" id="6Np-j8-bmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6ho-Z3-6oj" id="LmQ-v2-yoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="148.66071428571428"/>
        </scene>
        <!--MeetingCreation-->
        <scene sceneID="GdQ-6n-CYr">
            <objects>
                <viewControllerPlaceholder storyboardName="MeetingCreation" id="w3a-Sk-xvS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3vd-Vl-c1q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-mC-qEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="149"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="0pa-f2-iPx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="xJa-JU-Kci" customClass="SettingsVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMq-D8-Rug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Sh-bg-gN8"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2M-VK-ima"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpm-Yt-WPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-585.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ovh-Oq-17S">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ofd-gb-NJd" customClass="TabBarController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j6Y-Ol-nhF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEQ-xV-NGX" kind="relationship" relationship="viewControllers" id="6cr-DA-Y9D"/>
                        <segue destination="og0-JR-FGG" kind="relationship" relationship="viewControllers" id="lY3-yt-v6R"/>
                        <segue destination="GQo-K4-mVt" kind="relationship" relationship="viewControllers" id="KP1-np-LCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-P7-1OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="149"/>
        </scene>
        <!--Recents-->
        <scene sceneID="woK-Bs-9te">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="EEQ-xV-NGX" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.arrow.circlepath" catalog="system" id="ND4-bT-azO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqX-lJ-Zmb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bo-Kl-F5s" kind="relationship" relationship="rootViewController" id="AVi-QY-C0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-NM-m7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="885"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="Lpa-A9-8ug">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="og0-JR-FGG" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minutes" image="note.text" catalog="system" id="zjU-ye-qlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT5-qv-sZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uo-1F-jWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwj-vS-EeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="148.66071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cDJ-fb-dL8">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="GQo-K4-mVt" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="p3d-sc-udl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYq-eK-oGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJa-JU-Kci" kind="relationship" relationship="rootViewController" id="1DK-2x-Vo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-P9-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="Background Secondary">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Jungle">
            <color red="0.054999999701976776" green="0.46700000762939453" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
