<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofd-gb-NJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RecentsVC-->
        <scene sceneID="6kv-z9-9ne">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="1Bo-Kl-F5s" customClass="RecentsVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxd-wH-57L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This section is not implemented yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-IS-g2z">
                                <rect key="frame" x="52" y="418" width="310.5" height="60"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="24"/>
                                <color key="textColor" name="Label Jungle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKN-bX-e0d"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="nYd-IS-g2z" firstAttribute="centerY" secondItem="rxd-wH-57L" secondAttribute="centerY" id="O0R-WA-Ich"/>
                            <constraint firstItem="nYd-IS-g2z" firstAttribute="width" secondItem="rxd-wH-57L" secondAttribute="width" multiplier="0.75" id="PZN-dL-zz8"/>
                            <constraint firstItem="nYd-IS-g2z" firstAttribute="centerX" secondItem="rxd-wH-57L" secondAttribute="centerX" id="Rk4-pf-wkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNO-fG-NkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KP-qP-zS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="885"/>
        </scene>
        <!--MinutesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MinutesVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-6I-Ps3">
                                <rect key="frame" x="52" y="409" width="310.5" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't made any minutes yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-eb-pXh">
                                        <rect key="frame" x="22.5" y="0.0" width="265.5" height="60"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="24"/>
                                        <color key="textColor" name="Label Jungle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-lK-h0R">
                                        <rect key="frame" x="16" y="84" width="278.5" height="48"/>
                                        <color key="backgroundColor" name="Label Jungle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tCo-Wg-LFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                        <state key="normal" title="Add New Minute">
                                            <color key="titleColor" name="Background Secondary"/>
                                        </state>
                                        <connections>
                                            <action selector="emptyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k4-bo-OZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CPC-lK-h0R" secondAttribute="trailing" constant="16" id="Ibb-DQ-KwD"/>
                                    <constraint firstItem="CPC-lK-h0R" firstAttribute="leading" secondItem="e6D-6I-Ps3" secondAttribute="leading" constant="16" id="JCV-pE-qQo"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-FY-14Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M31-Wl-0si"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e79-ze-xpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="e6D-6I-Ps3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="0XC-yj-bes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qq1-FY-14Y" secondAttribute="bottom" id="K57-fr-QsA"/>
                            <constraint firstItem="qq1-FY-14Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOS-fb-6Ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qq1-FY-14Y" secondAttribute="trailing" id="SvZ-7F-aXK"/>
                            <constraint firstItem="e6D-6I-Ps3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aKk-Nz-pR1"/>
                            <constraint firstItem="qq1-FY-14Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w9b-k2-ewJ"/>
                            <constraint firstItem="e6D-6I-Ps3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wxt-yM-XBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgQ-TZ-I1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="afJ-eG-LDH">
                            <connections>
                                <segue destination="w3a-Sk-xvS" kind="show" identifier="AddNewMinute" id="6Np-j8-bmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyButton" destination="CPC-lK-h0R" id="myd-Ql-XbS"/>
                        <outlet property="emptyLabel" destination="NA6-eb-pXh" id="Q0x-85-s16"/>
                        <outlet property="tableView" destination="qq1-FY-14Y" id="wgI-xc-dBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="148.66071428571428"/>
        </scene>
        <!--MeetingCreation-->
        <scene sceneID="GdQ-6n-CYr">
            <objects>
                <viewControllerPlaceholder storyboardName="MeetingCreation" id="w3a-Sk-xvS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3vd-Vl-c1q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-mC-qEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="149"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="0pa-f2-iPx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="xJa-JU-Kci" customClass="SettingsVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMq-D8-Rug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This section is not implemented yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-b7-Ijd">
                                <rect key="frame" x="52" y="418" width="310.5" height="60"/>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="24"/>
                                <color key="textColor" name="Label Jungle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sh-bg-gN8"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="jJZ-b7-Ijd" firstAttribute="centerY" secondItem="IMq-D8-Rug" secondAttribute="centerY" id="Cap-PS-4PO"/>
                            <constraint firstItem="jJZ-b7-Ijd" firstAttribute="centerX" secondItem="IMq-D8-Rug" secondAttribute="centerX" id="UDs-5d-0zn"/>
                            <constraint firstItem="jJZ-b7-Ijd" firstAttribute="width" secondItem="IMq-D8-Rug" secondAttribute="width" multiplier="0.75" id="npN-sE-Uyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2M-VK-ima"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpm-Yt-WPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-585.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ovh-Oq-17S">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ofd-gb-NJd" customClass="TabBarController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j6Y-Ol-nhF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEQ-xV-NGX" kind="relationship" relationship="viewControllers" id="6cr-DA-Y9D"/>
                        <segue destination="og0-JR-FGG" kind="relationship" relationship="viewControllers" id="lY3-yt-v6R"/>
                        <segue destination="GQo-K4-mVt" kind="relationship" relationship="viewControllers" id="KP1-np-LCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-P7-1OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="149"/>
        </scene>
        <!--Recents-->
        <scene sceneID="woK-Bs-9te">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="EEQ-xV-NGX" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.arrow.circlepath" catalog="system" id="ND4-bT-azO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqX-lJ-Zmb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bo-Kl-F5s" kind="relationship" relationship="rootViewController" id="AVi-QY-C0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-NM-m7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="885"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="Lpa-A9-8ug">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="og0-JR-FGG" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minutes" image="note.text" catalog="system" id="zjU-ye-qlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT5-qv-sZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uo-1F-jWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwj-vS-EeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="148.66071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cDJ-fb-dL8">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="GQo-K4-mVt" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="p3d-sc-udl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYq-eK-oGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJa-JU-Kci" kind="relationship" relationship="rootViewController" id="1DK-2x-Vo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-P9-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="Background Secondary">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Jungle">
            <color red="0.054999999701976776" green="0.46700000762939453" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
