<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofd-gb-NJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RecentsVC-->
        <scene sceneID="6kv-z9-9ne">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="1Bo-Kl-F5s" customClass="RecentsVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxd-wH-57L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-2E-tPn">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="al4-Mj-FfL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZb-rw-1qO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1Bo-Kl-F5s" id="sMo-YE-XMb"/>
                                    <outlet property="delegate" destination="1Bo-Kl-F5s" id="G3f-Hg-hhd"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-5Y-WFl">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" name="Background Secondary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetingCell" rowHeight="200" id="qbN-3R-bvx" customClass="MeetingCell" customModule="Minom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbN-3R-bvx" id="qw4-KI-icy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rER-2g-mk1">
                                                    <rect key="frame" x="16" y="8" width="382" height="184"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-wN-zk1">
                                                            <rect key="frame" x="16" y="12" width="350" height="75.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-6F-8MW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-Zl-rc9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="24"/>
                                                                            <color key="textColor" name="Label Jungle"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-By-Wji">
                                                                            <rect key="frame" x="0.0" y="34" width="245" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-h8-auz">
                                                                    <rect key="frame" x="261" y="0.0" width="89" height="66"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-7G-Y3P">
                                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="33"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                                                            <color key="textColor" name="Green Jungle"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-hQ-Kcy">
                                                                            <rect key="frame" x="0.0" y="33" width="89" height="33"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                                                            <color key="textColor" name="Label Jungle"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FCJ-6F-8MW" firstAttribute="width" secondItem="m9C-wN-zk1" secondAttribute="width" multiplier="0.7" id="fst-2h-7Su"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-1w-3Pq">
                                                            <rect key="frame" x="16" y="93.5" width="350" height="78.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-fw-aLV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                    <color key="textColor" name="Label Jungle"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-IQ-skP">
                                                                    <rect key="frame" x="0.0" y="18.5" width="350" height="43.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-f0-8Po">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-b3-m6Y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="Green Jungle"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-jq-cCS">
                                                                                    <rect key="frame" x="0.0" y="14.5" width="171" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="Green Jungle"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-tx-bDh">
                                                                                    <rect key="frame" x="0.0" y="29" width="171" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="Green Jungle"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="esl-0w-mr0">
                                                                            <rect key="frame" x="179" y="0.0" width="171" height="43.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z40-fi-u5a">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="Green Jungle"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-Ok-oO2">
                                                                                    <rect key="frame" x="0.0" y="14.5" width="171" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="Green Jungle"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-Pp-5gT">
                                                                                    <rect key="frame" x="0.0" y="29" width="171" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                                    <color key="textColor" name="Green Jungle"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and X more participants..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLO-s4-1oa">
                                                                    <rect key="frame" x="0.0" y="64" width="350" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" name="Green Jungle"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nVk-IQ-skP" secondAttribute="trailing" id="Cte-Fm-dcM"/>
                                                                <constraint firstItem="TLO-s4-1oa" firstAttribute="leading" secondItem="oFZ-1w-3Pq" secondAttribute="leading" id="b9Q-4u-mSL"/>
                                                                <constraint firstAttribute="trailing" secondItem="TLO-s4-1oa" secondAttribute="trailing" id="bga-k9-ZBx"/>
                                                                <constraint firstItem="6F6-fw-aLV" firstAttribute="leading" secondItem="oFZ-1w-3Pq" secondAttribute="leading" id="mrG-ia-Fqw"/>
                                                                <constraint firstItem="nVk-IQ-skP" firstAttribute="leading" secondItem="oFZ-1w-3Pq" secondAttribute="leading" id="w14-UW-o2N"/>
                                                                <constraint firstAttribute="trailing" secondItem="6F6-fw-aLV" secondAttribute="trailing" id="zrS-Rc-FAg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oFZ-1w-3Pq" secondAttribute="trailing" constant="16" id="Ebo-N0-8YG"/>
                                                        <constraint firstAttribute="bottom" secondItem="oFZ-1w-3Pq" secondAttribute="bottom" constant="12" id="JqT-Bg-gs4"/>
                                                        <constraint firstItem="m9C-wN-zk1" firstAttribute="top" secondItem="rER-2g-mk1" secondAttribute="top" constant="12" id="MBZ-bO-jyo"/>
                                                        <constraint firstItem="oFZ-1w-3Pq" firstAttribute="top" secondItem="m9C-wN-zk1" secondAttribute="bottom" constant="6" id="SDp-wq-Ahk"/>
                                                        <constraint firstAttribute="trailing" secondItem="m9C-wN-zk1" secondAttribute="trailing" constant="16" id="Se6-hr-zVx"/>
                                                        <constraint firstItem="oFZ-1w-3Pq" firstAttribute="leading" secondItem="rER-2g-mk1" secondAttribute="leading" constant="16" id="Xt8-wp-mLG"/>
                                                        <constraint firstItem="m9C-wN-zk1" firstAttribute="leading" secondItem="rER-2g-mk1" secondAttribute="leading" constant="16" id="fsS-W0-VII"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rER-2g-mk1" firstAttribute="leading" secondItem="qw4-KI-icy" secondAttribute="leading" constant="16" id="6dP-Wn-oYS"/>
                                                <constraint firstItem="rER-2g-mk1" firstAttribute="top" secondItem="qw4-KI-icy" secondAttribute="top" constant="8" id="WSG-Nw-Kym"/>
                                                <constraint firstAttribute="trailing" secondItem="rER-2g-mk1" secondAttribute="trailing" constant="16" id="Wcg-gV-ve9"/>
                                                <constraint firstAttribute="bottom" secondItem="rER-2g-mk1" secondAttribute="bottom" constant="8" id="iXI-dp-1KT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="rER-2g-mk1" id="gih-l9-613"/>
                                            <outlet property="endTimeLabel" destination="Rhs-hQ-Kcy" id="aiR-hv-mv4"/>
                                            <outlet property="moreParticipantLabel" destination="TLO-s4-1oa" id="rfa-GO-o5q"/>
                                            <outlet property="participant1" destination="Gtk-b3-m6Y" id="2xY-Oa-Rym"/>
                                            <outlet property="participant2" destination="cZh-jq-cCS" id="uaE-BD-7RZ"/>
                                            <outlet property="participant3" destination="Dr7-tx-bDh" id="zv0-bg-Oau"/>
                                            <outlet property="participant4" destination="z40-fi-u5a" id="zRy-cE-v84"/>
                                            <outlet property="participant5" destination="hay-Ok-oO2" id="q5c-fa-OdQ"/>
                                            <outlet property="participant6" destination="YOP-Pp-5gT" id="ezU-Fk-naq"/>
                                            <outlet property="startTimeLabel" destination="QeY-7G-Y3P" id="ZCf-qd-HkY"/>
                                            <outlet property="titleLabel" destination="yCJ-Zl-rc9" id="5oZ-LS-WEy"/>
                                            <outlet property="typeLabel" destination="Aya-By-Wji" id="cpC-Yf-gcB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewMeetingButtonCell" rowHeight="66" id="afF-UD-7uF" customClass="NewMeetingButtonCell" customModule="Minom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afF-UD-7uF" id="TNn-KU-pJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-hP-gv0">
                                                    <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-h5-v8H">
                                                            <rect key="frame" x="133.5" y="14" width="115.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-pz-kJz">
                                                            <rect key="frame" x="16" y="12.5" width="25" height="24.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tn0-pz-kJz" secondAttribute="height" multiplier="1:1" id="bml-wF-0kA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-aN-ARH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                            <connections>
                                                                <action selector="buttonPressed:" destination="afF-UD-7uF" eventType="touchUpInside" id="Qwc-we-G0c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Menu Jungle"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ywu-aN-ARH" secondAttribute="bottom" id="46D-Nh-3hD"/>
                                                        <constraint firstItem="tn0-pz-kJz" firstAttribute="leading" secondItem="QcO-hP-gv0" secondAttribute="leading" constant="16" id="8W6-S6-NZl"/>
                                                        <constraint firstItem="Ywu-aN-ARH" firstAttribute="leading" secondItem="QcO-hP-gv0" secondAttribute="leading" id="Kac-pB-7eR"/>
                                                        <constraint firstItem="ZEG-h5-v8H" firstAttribute="centerY" secondItem="QcO-hP-gv0" secondAttribute="centerY" id="OYQ-Ev-vMz"/>
                                                        <constraint firstItem="tn0-pz-kJz" firstAttribute="centerY" secondItem="QcO-hP-gv0" secondAttribute="centerY" id="SVQ-f8-68o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ywu-aN-ARH" secondAttribute="trailing" id="UmT-U2-0Z2"/>
                                                        <constraint firstItem="tn0-pz-kJz" firstAttribute="height" secondItem="QcO-hP-gv0" secondAttribute="height" multiplier="0.5" id="dqA-jP-2fX"/>
                                                        <constraint firstItem="Ywu-aN-ARH" firstAttribute="top" secondItem="QcO-hP-gv0" secondAttribute="top" id="iKs-aM-4ws"/>
                                                        <constraint firstItem="ZEG-h5-v8H" firstAttribute="centerX" secondItem="QcO-hP-gv0" secondAttribute="centerX" id="pKs-g8-PF4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QcO-hP-gv0" secondAttribute="trailing" constant="16" id="QuM-RY-NaX"/>
                                                <constraint firstItem="QcO-hP-gv0" firstAttribute="top" secondItem="TNn-KU-pJ3" secondAttribute="top" constant="8" id="THz-kV-4Fk"/>
                                                <constraint firstAttribute="bottom" secondItem="QcO-hP-gv0" secondAttribute="bottom" constant="8" id="g6x-Ib-9hg"/>
                                                <constraint firstItem="QcO-hP-gv0" firstAttribute="leading" secondItem="TNn-KU-pJ3" secondAttribute="leading" constant="16" id="tvm-5v-x4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="QcO-hP-gv0" id="oEY-rE-c7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Bo-Kl-F5s" id="lhP-za-1x7"/>
                                    <outlet property="delegate" destination="1Bo-Kl-F5s" id="i5O-gJ-jp6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKN-bX-e0d"/>
                        <color key="backgroundColor" name="Grey"/>
                        <constraints>
                            <constraint firstItem="iKN-bX-e0d" firstAttribute="bottom" secondItem="lsq-5Y-WFl" secondAttribute="bottom" id="BXM-gf-mu0"/>
                            <constraint firstItem="vRU-2E-tPn" firstAttribute="top" secondItem="iKN-bX-e0d" secondAttribute="top" id="P0K-J5-53w"/>
                            <constraint firstItem="lsq-5Y-WFl" firstAttribute="leading" secondItem="iKN-bX-e0d" secondAttribute="leading" id="brP-cu-IKO"/>
                            <constraint firstItem="vRU-2E-tPn" firstAttribute="leading" secondItem="iKN-bX-e0d" secondAttribute="leading" id="kIY-ko-c4z"/>
                            <constraint firstItem="iKN-bX-e0d" firstAttribute="trailing" secondItem="lsq-5Y-WFl" secondAttribute="trailing" id="oXG-yX-ET4"/>
                            <constraint firstItem="lsq-5Y-WFl" firstAttribute="top" secondItem="vRU-2E-tPn" secondAttribute="bottom" constant="1" id="wmN-yE-gmY"/>
                            <constraint firstItem="iKN-bX-e0d" firstAttribute="trailing" secondItem="vRU-2E-tPn" secondAttribute="trailing" id="x6y-fg-Sho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNO-fG-NkS"/>
                    <connections>
                        <outlet property="collectionView" destination="vRU-2E-tPn" id="BvG-a5-Qdd"/>
                        <outlet property="tableView" destination="lsq-5Y-WFl" id="gNb-Yl-ffe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KP-qP-zS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="884.59821428571422"/>
        </scene>
        <!--MinutesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="MinutesVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-6I-Ps3">
                                <rect key="frame" x="52" y="409" width="310.5" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't made any minutes yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-eb-pXh">
                                        <rect key="frame" x="22.5" y="0.0" width="265.5" height="60"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="24"/>
                                        <color key="textColor" name="Label Jungle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPC-lK-h0R">
                                        <rect key="frame" x="16" y="84" width="278.5" height="48"/>
                                        <color key="backgroundColor" name="Label Jungle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="tCo-Wg-LFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                        <state key="normal" title="Add New Minute">
                                            <color key="titleColor" name="Background Secondary"/>
                                        </state>
                                        <connections>
                                            <action selector="emptyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k4-bo-OZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CPC-lK-h0R" secondAttribute="trailing" constant="16" id="Ibb-DQ-KwD"/>
                                    <constraint firstItem="CPC-lK-h0R" firstAttribute="leading" secondItem="e6D-6I-Ps3" secondAttribute="leading" constant="16" id="JCV-pE-qQo"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-FY-14Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M31-Wl-0si"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e79-ze-xpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Secondary"/>
                        <constraints>
                            <constraint firstItem="e6D-6I-Ps3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="0XC-yj-bes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qq1-FY-14Y" secondAttribute="bottom" id="K57-fr-QsA"/>
                            <constraint firstItem="qq1-FY-14Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOS-fb-6Ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qq1-FY-14Y" secondAttribute="trailing" id="SvZ-7F-aXK"/>
                            <constraint firstItem="e6D-6I-Ps3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aKk-Nz-pR1"/>
                            <constraint firstItem="qq1-FY-14Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w9b-k2-ewJ"/>
                            <constraint firstItem="e6D-6I-Ps3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wxt-yM-XBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgQ-TZ-I1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="afJ-eG-LDH">
                            <connections>
                                <segue destination="w3a-Sk-xvS" kind="show" identifier="AddNewMinute" id="6Np-j8-bmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyButton" destination="CPC-lK-h0R" id="myd-Ql-XbS"/>
                        <outlet property="emptyLabel" destination="NA6-eb-pXh" id="Q0x-85-s16"/>
                        <outlet property="tableView" destination="qq1-FY-14Y" id="wgI-xc-dBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="148.66071428571428"/>
        </scene>
        <!--MeetingCreation-->
        <scene sceneID="GdQ-6n-CYr">
            <objects>
                <viewControllerPlaceholder storyboardName="MeetingCreation" id="w3a-Sk-xvS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3vd-Vl-c1q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-mC-qEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ovh-Oq-17S">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ofd-gb-NJd" customClass="TabBarController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j6Y-Ol-nhF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEQ-xV-NGX" kind="relationship" relationship="viewControllers" id="6cr-DA-Y9D"/>
                        <segue destination="og0-JR-FGG" kind="relationship" relationship="viewControllers" id="lY3-yt-v6R"/>
                        <segue destination="GQo-K4-mVt" kind="relationship" relationship="viewControllers" id="KP1-np-LCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-P7-1OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="149"/>
        </scene>
        <!--Recents-->
        <scene sceneID="woK-Bs-9te">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="EEQ-xV-NGX" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.arrow.circlepath" catalog="system" id="ND4-bT-azO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqX-lJ-Zmb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bo-Kl-F5s" kind="relationship" relationship="rootViewController" id="AVi-QY-C0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACn-NM-m7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="885"/>
        </scene>
        <!--Minutes-->
        <scene sceneID="Lpa-A9-8ug">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="og0-JR-FGG" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minutes" image="note.text" catalog="system" id="zjU-ye-qlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WT5-qv-sZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Uo-1F-jWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwj-vS-EeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="148.66071428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cDJ-fb-dL8">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="GQo-K4-mVt" customClass="NavigationController" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="p3d-sc-udl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYq-eK-oGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yac-IM-jhh" kind="relationship" relationship="rootViewController" id="vaI-MH-U8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-P9-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-585.26785714285711"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="Jfb-rc-IvO">
            <objects>
                <tableViewController id="Yac-IM-jhh" customClass="SettingsTableVC" customModule="Minom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0t-w2-waA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Yac-IM-jhh" id="FWU-TA-9fs"/>
                            <outlet property="delegate" destination="Yac-IM-jhh" id="pKF-8D-aV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="26N-Ko-ZI4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLl-Ht-60d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pencil.tip.crop.circle.badge.plus" catalog="system" width="128" height="108"/>
        <namedColor name="Background Secondary">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Jungle">
            <color red="0.0" green="0.36899998784065247" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.72500002384185791" green="0.72500002384185791" blue="0.72500002384185791" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label Jungle">
            <color red="0.054999999701976776" green="0.46700000762939453" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Menu Jungle">
            <color red="0.0" green="0.36899998784065247" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
